{
    "lifter": {
        "input_file": "divergent_warp.sass",
        "output_file": "divergent_warp.ll"
    },
    "cu2sass": {
        "cuda_file": "divergent_warp.cu",
        "select_cubin": "divergent_warp.2.sm_75.cubin"
    }
}