{
    "lifter": {
        "input_file": "transformer.sass",
        "output_file": "transformer.ll"
    },
    "cu2sass": {
        "cuda_file": "transformer.cu",
        "select_cubin": "transformer.2.sm_75.cubin"
    },
    "allow_temp_behavior": false,
    "allow_incomplete_type_analysis": true
}