{
    "lifter": {
        "input_file": "mem_ops.sass",
        "output_file": "mem_ops.ll"
    },
    "cu2sass": {
        "cuda_file": "mem_ops.cu",
        "select_cubin": "mem_ops.2.sm_75.cubin"
    },
    "allow_temp_behavior": false,
    "allow_incomplete_type_analysis": false,
    "opaque_pointers": false
}
